VITE_SUPABASE_URL=https://jnxkcsnpperhjgdnapfq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpueGtjc25wcGVyaGpnZG5hcGZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MzA1NzAsImV4cCI6MjA3NDIwNjU3MH0.-OSmk1R0TcO_qMb7x8xEwWBxVX1CA_TB_5ijdauzR3Y
# tasks ads
VITE_ADSGRAM_BLOCK_ID=task-15248A
ADSGRAM_REWARD_HTW=5
ADSGRAM_COOLDOWN_SEC=1200
# reward minning ads
VITE_ADSGRAM_REWARD_BLOCK_ID=15182
MINING_REWARD_HTW=5
MINING_COOLDOWN_SEC=1200
MINING_DAILY_LIMIT=30
# reward wheel
VITE_ADSGRAM_WHEEL_REWARD_BLOCK_ID=15588
ADSGRAM_WHEEL_REWARD_COOLDOWN=1200
WHEEL_DAILY_LIMIT=10
ADSGRAM_WHEEL_REWARD_SECRET=your-strong-secre

VITE_MONETAG_SDK_URL=//libtl.com/sdk.js
VITE_MONETAG_ZONE_ID=9966675                
VITE_MONETAG_FUNC=show_9966675           
MIN_REWARD_MS=12

ADMIN_TG_IDS=7369581059

CHEST_REWARD_HTW=7
CHEST_COOLDOWN_SEC=1200
CHEST_DAILY_LIMIT=30

# Watch Adsgram (task xem quảng cáo rời)
WATCH_ADSGRAM_REWARD_HTW=2
WATCH_ADSGRAM_COOLDOWN_SEC=600
WATCH_ADSGRAM_DAILY_LIMIT=10

# Watch Montag (task xem quảng cáo rời)
WATCH_MONTAG_REWARD_HTW=2
WATCH_MONTAG_COOLDOWN_SEC=600
WATCH_MONTAG_DAILY_LIMIT=10

JAR_COOLDOWN_SEC=1800
JAR_MIN_REWARD=1
JAR_MAX_REWARD=5
JAR_FEATURE_START_AT=2025-01-01T00:00:00Z
# 
BOT_USERNAME=htwcoin_bot
TG_JOIN_CHAT_ID=@HTW_Announcements
VITE_JOIN_CHANNEL_NAME=HTW_Announcements
TG_BOT_TOKEN=8386488876:AAH4yhAouojT1HyZwPKgNV6yWRgLUeTLpA4
REFERRAL_INVITE_BONUS=50
