VITE_SUPABASE_URL=https://jnxkcsnpperhjgdnapfq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpueGtjc25wcGVyaGpnZG5hcGZxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODYzMDU3MCwiZXhwIjoyMDc0MjA2NTcwfQ.JPu7gjHMZh1ZCu8DWTR8hAPDVMwxqQJbW5QU9gB_7Ko
# tasks ads
VITE_ADSGRAM_BLOCK_ID=task-15248A
ADSGRAM_REWARD_HTW=10
ADSGRAM_COOLDOWN_SEC=300
# reward minning ads
VITE_ADSGRAM_REWARD_BLOCK_ID=15182
# reward wheel
VITE_ADSGRAM_WHEEL_REWARD_BLOCK_ID=15588
ADSGRAM_WHEEL_REWARD_COOLDOWN=600
ADSGRAM_WHEEL_REWARD_SECRET=your-strong-secre

VITE_MONETAG_SDK_URL=//lib1l.com/sdk.js   # URL SDK Monetag (lấy từ trang Monetag của bạn)
VITE_MONETAG_ZONE_ID=9966675                 # data-zone (ví dụ trong ảnh)
VITE_MONETAG_FUNC=show_9966675            # tên hàm gọi reward (ví dụ "show_9966675")
MIN_REWARD_MS=12

ADMIN_TG_IDS=7369581059

CHEST_REWARD_HTW=10
CHEST_COOLDOWN_SEC=1800