SUPABASE_URL=https://jnxkcsnpperhjgdnapfq.supabase.co
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpueGtjc25wcGVyaGpnZG5hcGZxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODYzMDU3MCwiZXhwIjoyMDc0MjA2NTcwfQ.JPu7gjHMZh1ZCu8DWTR8hAPDVMwxqQJbW5QU9gB_7Ko
BOT_TOKEN=8386488876:AAH4yhAouojT1HyZwPKgNV6yWRgLUeTLpA4
