VITE_SUPABASE_URL=https://jnxkcsnpperhjgdnapfq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpueGtjc25wcGVyaGpnZG5hcGZxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODYzMDU3MCwiZXhwIjoyMDc0MjA2NTcwfQ.JPu7gjHMZh1ZCu8DWTR8hAPDVMwxqQJbW5QU9gB_7Ko
# tasks ads
VITE_ADSGRAM_BLOCK_ID=task-15248A
ADSGRAM_REWARD_HTW=10
ADSGRAM_COOLDOWN_SEC=300
# reward minning ads
VITE_ADSGRAM_REWARD_BLOCK_ID=15182
# reward wheel
VITE_ADSGRAM_WHEEL_REWARD_BLOCK_ID=15588
ADSGRAM_WHEEL_REWARD_COOLDOWN=600
ADSGRAM_WHEEL_REWARD_SECRET=your-strong-secre