VITE_SUPABASE_URL=https://jnxkcsnpperhjgdnapfq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpueGtjc25wcGVyaGpnZG5hcGZxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODYzMDU3MCwiZXhwIjoyMDc0MjA2NTcwfQ.JPu7gjHMZh1ZCu8DWTR8hAPDVMwxqQJbW5QU9gB_7Ko
VITE_ADSGRAM_BLOCK_ID=15248
VITE_ADSGRAM_REWARD_HTW=1
ADSGRAM_REWARD_HTW=1
